spring.application.name=maintenance platform-Backend

spring.datasource.url=jdbc:h2:mem:maintenance_db
spring.h2.console.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration