spring.application.name=maintenance platform-Backend

server.port=8087

#spring.datasource.url=jdbc:h2:mem:maintenance_db
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://trolley.proxy.rlwy.net:44404/railway
spring.datasource.username=postgres
spring.datasource.password=zNqYogmgYnszSOyBnHMmYGVJpIyCdPjG

#spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres?user=postgres.xubhjqgjozgrgkywilsa&password=fweygZp98r9M$R
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration