spring.application.name=maintenance platform-Backend

server.port=8087

#spring.datasource.url=jdbc:h2:mem:maintenance_db
#spring.h2.console.enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:5432/postgres?user=postgres.xubhjqgjozgrgkywilsa&password=fweygZp98r9M$R
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration